# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA6c0pS-DCTc4os9dfc0n5WxyQjWq_-p1E
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=peppa-5be5d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=peppa-5be5d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=peppa-5be5d.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=671969840460
NEXT_PUBLIC_FIREBASE_APP_ID=G-DP8B5QRY8H